# users

./: .gitignore  .gocd.yaml  README.md  build.gradle  gradle.properties  settings.gradle
backend/iam/: build.gradle
backend/iam-application/src/test/java/com/mouse/users/iam/application/: CanneryTest.java
backend/iam-domain/src/main/java/com/mouse/users/iam/domain/: LoginService.java  PasswordMatcher.java  RefreshToken.java  RoleRepository.java  TokenResult.java  TokenService.java  User.java
backend/iam-domain/src/test/java/com/mouse/users/iam/domain/: CanneryTest.java
backend/iam/src/main/java/com/mouse/users/iam/: IamApplication.java
backend/iam/src/main/java/com/mouse/users/iam/config/: JWTKeyPairConfig.java
backend/iam/src/main/resources/: application.yml  privatekey.pem  publickey.pem
backend/iam/src/test/java/com/mouse/users/iam/integration/: AllocationTokenTest.java
backend/iam/src/test/resources/: application.yml
backend/jwt-domain/src/main/java/com/mouse/framework/jwt/domain/: FileKeyPairConfig.java  JwtBuilder.java  KeyPairConfig.java  Payload.java  RSAVerifier.java
backend/jwt-domain/src/test/java/com/mouse/framework/jwt/domain/: FileKeyPairConfigTest.java  MultipleThreadsSignerAndVerifierTest.java  SignerTest.java
framework/common.domain/src/main/java/com/mouse/framework/common/domain/: Base64Util.java  JsonUtil.java
framework/common.domain/src/test/resources/: log4j2.properties
framework/context.core/: build.gradle
framework/context.core/src/main/java/com/mouse/framework/context/core/: Context.java
framework/context.core/src/test/java/com/mouse/framework/context/core/: CanneryTest.java
framework/data.mongo/: build.gradle
framework/data.mongo/src/main/java/com/mouse/framework/data/mongo/: AggregationNotFoundException.java  MongoRepository.java
framework/data.mongo/src/test/java/com/mouse/framework/data/mongo/: MongoRepositoryTest.java  TestApplication.java
framework/data.mongo/src/test/resources/: application.yml
framework/domain.core/src/main/java/com/mouse/framework/domain/core/: AggregationNotFoundException.java  Base64Util.java
framework/jwt/: build.gradle
framework/jwt.domain/: build.gradle
framework/jwt.domain/src/main/java/com/mouse/framework/common/domain/: RSATokenSigner.java  TokenSigner.java
framework/jwt.domain/src/main/java/com/mouse/framework/jwt/domain/: Header.java  Jwt.java  JwtBuilder.java  Payload.java  RSASigner.java  RSATokenSigner.java  (+6 more)
framework/jwt/src/main/java/com/mouse/framework/jwt/: Base64Util.java  Header.java  JSONUtil.java  JsonUtil.java  JwtService.java  Payload.java  RSA1024Signer.java  RSASigner.java  RSATokenSigner.java  Serializer.java  Signer.java  Token.java  TokenSigner.java
framework/jwt/src/test/java/com/mouse/framework/jwt/: JwtServiceTest.java  RSA1024SignerTest.java  RSASignerTest.java  SignerTest.java  TokenSignerTest.java  TokenTest.java
framework/test/: build.gradle  gradle.properties
framework/test/src/main/java/com/mouse/framework/test/: EmbeddedMongoDB.java  EmbeddedMongoDBAutoConfig.java  EmbeddedMongoDBConfiguration.java  EnableEmbeddedMongoDB.java  JsonObject.java
framework/test/src/test/java/com/mouse/framework/test/: EmbeddedMongoDBTest.java  JsonObjectTest.java
gradle/config/scripts/: coverage-all.gradle  docker.gradle  idea.gradle  java.gradle  jib.gradle  junit.gradle  node.gradle  spring-boot.gradle  style.gradle
modules/iam/: build.gradle
modules/iam-application/: build.gradle
modules/iam-domain/: build.gradle
modules/iam-gateways/: build.gradle
modules/iam-gateways/src/main/java/com/mouse/users/iam/gateways/config/: JwtConfig.java  TokenServiceBean.java
modules/iam-gateways/src/main/java/com/mouse/users/iam/gateways/ohs/: AuthTokenController.java  AutoTokenController.java
modules/iam-gateways/src/main/java/com/mouse/users/iam/gateways/persistence/: MongoPrincipalRepository.java  MongoUserRepository.java
modules/iam-gateways/src/test/java/com/mouse/users/iam/gateways/: CanneryTest.java
modules/iam.application/: build.gradle
modules/iam.domain/: build.gradle
modules/iam.domain/src/main/java/com/mouse/users/iam/domain/: AuthoritiesSet.java  Header.java  PasswordEncoder.java  PasswordMatcher.java  Principal.java  PrincipalRepository.java  RefreshTokenRepository.java  RoleRepository.java  RoleService.java  TokenService.java  User.java  UserRepository.java
modules/iam.domain/src/test/java/com/mouse/users/iam/domain/: AuthoritiesSetTest.java  HeaderTest.java  LoginServiceTest.java  RoleServiceTest.java  TokenServiceTest.java  UserTest.java
modules/iam.gateways/: build.gradle
modules/iam.gateways/src/main/java/com/mouse/users/iam/gateways/acl/: LocalConfigKeyPairConfig.java  PasswordEncoderImpl.java
modules/iam.gateways/src/main/java/com/mouse/users/iam/gateways/config/: LoginServiceBean.java  TokenServiceBean.java
modules/iam.gateways/src/main/java/com/mouse/users/iam/gateways/ohs/: AutoTokenController.java  UsernamePasswdLoginCommand.java
modules/iam.gateways/src/main/java/com/mouse/users/iam/gateways/persistence/: MongoRoleRepository.java  MongoUserRepository.java
modules/iam/src/main/java/com/mouse/users/iam/: IAM.java
modules/iam/src/main/resources/: applycation.yml
modules/iam/src/test/java/com/mouse/users/iam/integration/: AllocationTokenTest.java  JsonResponse.java
modules/jwt-domain/: build.gradle
src/main/java/com/mouse/users/: DefaultMessageTranslator.java  MessageTranslator.java  RestExceptionHandler.java  SpringMessageTranslator.java  UsersApplication.java
src/main/java/com/mouse/users/config/: JWTKeyPairConfig.java  MessageTranslator.java  RestExceptionHandler.java  SpringMessageTranslator.java
src/main/resources/: application-dev.yaml  application.yaml  messages_zh_CN.properties  privatekey.pem  publickey.pem
src/test/java/com/mouse/users/: MessageTranslatorTest.java
src/test/java/com/mouse/users/iam/test/: AllocationTokenTest.java  ErrorMessageTranslateTest.java  IntegrationTest.java  JsonResponse.java  RefreshTokenTest.java
src/test/resources/: application-test.yaml  messages_zh_CN.properties
(+51 files in other folders)
