plugins {
    id 'idea'
}
apply from: "$rootDir/gradle/config/scripts/coverage.gradle"
apply from: "$rootDir/gradle/config/scripts/coverage-all.gradle"

allprojects {
    if (subprojects.size() > 0 && name != rootProject.name) return
    if (name == "documents" || projectDir.parentFile.name == "frontends") return

    version '1.0.0'

    apply from: "$rootDir/gradle/config/scripts/java.gradle"
    apply from: "$rootDir/gradle/config/scripts/junit.gradle"
    apply from: "$rootDir/gradle/config/scripts/style.gradle"
    apply from: "$rootDir/gradle/config/scripts/coverage.gradle"
    apply from: "$rootDir/gradle/config/scripts/spring-boot.gradle"

    dependencies {
        implementation "com.google.guava:guava:$guavaVersion"
        implementation "org.apache.commons:commons-lang3"
        implementation "org.apache.logging.log4j:log4j-core"
        implementation "org.apache.logging.log4j:log4j-slf4j-impl"

        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    }

    test.dependsOn(checkstyleMain)

    configurations {
        all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
        all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
}