plugins {
    id 'application'
}

application {
    mainClassName = "com.mouse.users.UsersApplication"
}

allprojects {
    version '1.0.0'

    apply from: "$rootDir/gradle/config/scripts/spring-boot.gradle"
    apply from: "$rootDir/gradle/config/scripts/jib.gradle"
    apply from: "$rootDir/gradle/config/scripts/java.gradle"
    apply from: "$rootDir/gradle/config/scripts/junit.gradle"
    apply from: "$rootDir/gradle/config/scripts/style.gradle"

    dependencies {
        implementation "com.google.guava:guava:$guavaVersion"
        implementation "org.apache.commons:commons-lang3"
        implementation "org.apache.logging.log4j:log4j-core"
        implementation "org.apache.logging.log4j:log4j-slf4j-impl"

        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"

        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testImplementation "com.jayway.jsonpath:json-path"
    }

    configurations {
        all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
        all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
}

dependencies {
    implementation project(":iam-gateways")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "com.mouse.framework:test:$frameworkVersion"
}

subprojects {
    apply plugin: 'java-library'
    apply from: "$rootDir/gradle/config/scripts/coverage.gradle"

    jar {
        enabled = true
    }
}
apply from: "$rootDir/gradle/config/scripts/coverage-all.gradle"
coverage.excludes = ["com.mouse.users.UsersApplication"]
