jibVersion=2.6.0
springBootVersion=2.4.0
dependencyManagementPlugin=1.0.11.RELEASE
junitVersion=5.7.0
assertjVersion=3.18.1
mockitoVersion=3.6.0
nodePluginVersion=3.0.0-rc4
lombokVersion=1.18.16
guavaVersion=30.0-jre
frameworkVersion=0.0.1-SNAPSHOT
