jibVersion=2.6.0
springBootVersion=2.4.0
dependencyManagementPlugin=1.0.10.RELEASE
junitVersion=5.7.0
assertjVersion=3.18.1
mockitoVersion=3.6.0
nodePluginVersion=3.0.0-rc4
lombokVersion=1.18.16
guavaVersion=30.0-jre
commonsLang3Version=3.11
jsonPathVersion=2.4.0