plugins {
    id 'application'
}

dependencies {
    api project(':iam.gateways')


    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    mainClassName = 'com.mouse.users.iam.IAM'
}