dependencies {
    api project(":iam-application")
    api "com.mouse.framework:data-mongo:$frameworkVersion"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.security:spring-security-crypto'

    testImplementation "com.jayway.jsonpath:json-path"
}
