apply plugin: 'java'

sourceCompatibility = 14
targetCompatibility = 14

repositories {
    maven {
        url "https://nexus.mouse.center:1443/repository/maven-public/"
    }
    jcenter()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-parameters"
}
