buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:$jibVersion"
    }
}

apply plugin: com.google.cloud.tools.jib.gradle.JibPlugin

jib {
    from {
        image = "$imagePrefix/openjdk:14"
    }
    to {
        image = "$imagePrefix/$rootProject.name/$project.name:latest"
    }
    allowInsecureRegistries = true
}

task push(group: "build") {
    dependsOn(tasks.getByName('jib'))
}
